.Texte {
    color:black ;
       }
 .Titre {
     color:black;
        }
  .Titre:hover{
      color:black;
      font-size
  }

 #background {
 	width:500px;
 	height:500px;


   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
        
   input[type=text]:focus {
     width: 70%;
    
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }
 
.webcourses{
   display: list-item;
  }

